const express = require("express");
const bodyParser = require("body-parser");
const date = require(__dirname+"/date.js")
const mongoose = require("mongoose")

const app = express();
const items = ["Buy Food","Cook Food","Eat Food"];
const workItems = [];
app.set("view engine","ejs");
app.use(bodyParser.urlencoded({extended: true}));
app.use(express.static("public"));
main().catch(err => console.log(err));
async function main() {
  await mongoose.connect('mongodb://127.0.0.1:27017/todolistDB');
}
const itemSchema = new mongoose.Schema({
    name: {
      type:String,
      required: [true,"Please check your data entry, no name specified!"]
    }
    });

app.get("/",(req,res) => {
    
    let day = date.getDate();
   
    res.render("list",{listTitle: day,newListItems: items});
    });

app.post("/",function(req,res){
    let item = req.body.newItem;
    if(req.body.list === "Work"){
workItems.push(item);
res.redirect("/work");
    }
    else{
        items.push(item);
        res.redirect("/");
    }



});

app.get("/work",(req,res) => {
res.render("list",{listTitle:"Work List",newListItems:workItems});

});
app.post("/work",(req,res) => {
let item = req.body.newItem;
workItems.push(item);
res.redirect("/work")
});

app.get("/about",(req,res) => {
res.render("about")
});
app.listen(process.env.PORT || 3000,() => {
    console.log("Server is running on port 3000.");
    });